.wrapper
    --search-border-radius: 92px

    height: var(--default-layout-header-height)
    width: 100%
    box-shadow: 0px 1px 1px rgb(0 0 0 / 12%)
    display: flex
    justify-content: center

.inner
    height: 100%
    width: var(--default-layout-width)
    display: flex
    align-items: center
    justify-content: space-between

.logo 


.search 
    width: 361px
    height: 46px
    background-color: rgba(22, 24, 35 ,0.06)
    border-radius: var(--search-border-radius)
    padding-left: 1rem
    display: flex

    input
        color: var(--black)
        flex: 1
        font-size: 1.6rem
        background-color: transparent
        height: 100%
    
    &::after
        content: ''
        position: absolute
        top: 9px
        right: 52px
        width: 3px
        height: 35px
        background-color: rgba(22, 24, 35, 0.12)

.clear 


.loading 


.search-btn
    width: 52px
    height: 100%
    border-radius: 0 var(--search-border-radius) var(--search-border-radius) 0
    font-size: 1.8rem
    color: rgba(22, 24, 35, 0.34)

    &:hover
        background-color: rgba(22, 24, 35, 0.03)
        cursor: pointer


